# Baiss

./: .gitignore  README.md  models.json  release.json  release_notes.md  task_progress.md
Baiss/Baiss.Application/: Baiss.Application.csproj  Class1.cs
Baiss/Baiss.Application/DTOs/: ChatConfigDto.cs  ConfigeDto.cs  DownloadModelDto.cs  ExternalModelDtos.cs  MessageDto.cs  OpenWindowInfo.cs  SettingsDto.cs  UpdateTreeStructureScheduleDto.cs
Baiss/Baiss.Application/Interfaces/: IAIPluginService.cs  IAIStreamingService.cs  IAssistantService.cs  IAvailableModelRepository.cs  ICaptureScreenService.cs  IClassifierService.cs  IConfigChatService.cs  IConversationRepository.cs  ICredentialEncryptionService.cs  IDatabricksAIService.cs  IEmbeddingsService.cs  IExternalApiService.cs  IGetLlamaServerService.cs  IJobSchedulerService.cs  ILaunchPythonServerService.cs  ILaunchServerService.cs  IMessageRepository.cs  IModelRepository.cs  IProviderCredentialRepository.cs  IProviderCredentialService.cs  IPythonBridgeService.cs  IResponseChoiceRepository.cs  ISearchPathScoreRepository.cs  ISemanticKernelService.cs  ISettingsRepository.cs  ISettingsService.cs  ITreeStructureService.cs  IUniversalAIService.cs  IWindowInspectorService.cs
Baiss/Baiss.Application/Models/: PythonBridgeModels.cs
Baiss/Baiss.Application/Models/AI/: AIProvider.cs  AIStreamRequest.cs  AIStreamResponse.cs  SemanticKernelConfig.cs
Baiss/Baiss.Application/Models/AI/Universal/: UniversalAIRequest.cs  (+6 more)
Baiss/Baiss.Application/UseCases/: CaptureScreenUseCase.cs  GetConversationsUseCase.cs  GetMessagePathsUseCase.cs  SendMessageUseCase.cs  SettingsUseCase.cs
Baiss/Baiss.Domain/: Baiss.Domain.csproj  Class1.cs
Baiss/Baiss.Domain/Entities/: AvailableModel.cs  Conversation.cs  Message.cs  Model.cs  PathScoeMessage.cs  ProviderCredential.cs  Settings.cs
Baiss/Baiss.Domain/Rules/: PasswordPolicy.cs
Baiss/Baiss.Domain/ValueObjects/: Email.cs
Baiss/Baiss.Infrastructure/: Baiss.Infrastructure.csproj  Class1.cs
Baiss/Baiss.Infrastructure/Configuration/: QuartzConfiguration.cs
Baiss/Baiss.Infrastructure/Db/: DapperConfiguration.cs  DapperConnectionFactory.cs  DatabaseStartup.cs  DbConstants.cs  MigrationRunner.cs
Baiss/Baiss.Infrastructure/Db/Migrations/: 001_InitialSchema.sql  002_AddSourcesColumn.sql  003_AddSettingsColumns.sql  004_AddFilePermissionSettings.sql  005_AddAIModelSettings.sql  006_AddProviderCredentials.sql  007_AddRunPodProvider.sql  008_AddSeparateChatEmbeddingModels.sql  009_AddModelPurpose.sql  010_RemoveDefaultDatabricksModels.sql  011_CleanupModelPurposes.sql  012_RemoveLegacyAIModelId.sql  013_AddAIModelProviderScope.sql  014_AddLocalPathToModels.sql  015_AddResponseChoiceAndPathScore.sql  016_AddAvailableModelsTable.sql  017_AddIsDownloadedToAvailableModels.sql  018_AddTreeStructureSchedule.sql  019_AddIsValidToAvailableModels.sql  020_AddHuggingFaceApiKey.sql
Baiss/Baiss.Infrastructure/Db/Sql/: ConversationQueries.sql
Baiss/Baiss.Infrastructure/Db/TypeHandlers/: JsonDocumentTypeHandler.cs  SenderTypeHandler.cs
Baiss/Baiss.Infrastructure/Extensions/: HttpClientExtensions.cs  PythonBridgeServiceExtensions.cs
Baiss/Baiss.Infrastructure/Interfaces/: IDbConnectionFactory.cs
Baiss/Baiss.Infrastructure/Interop/: ClassifierService.cs  PythonBridge.cs
Baiss/Baiss.Infrastructure/Jobs/: LogMessageJob.cs  UpdateTreeStructureJob.cs
Baiss/Baiss.Infrastructure/Repositories/: AvailableModelRepository.cs  ConversationRepository.cs  MessageRepository.cs  ModelRepository.cs  ProviderCredentialRepository.cs  ResponseChoiceRepository.cs  SearchPathScoreRepository.cs  SettingsRepository.cs
Baiss/Baiss.Infrastructure/Services/: AssistantService.cs  CaptureScreenService.cs  ConfigService.cs  ExternalApiService.cs  GetLlamaServerService.cs  JobDemoService.cs  LaunchPythonServerService.cs  LaunchServerService.cs  ProviderCredentialService.cs  PythonBridgeDiagnosticsService.cs  PythonBridgeService.cs  QuartzJobSchedulerService.cs  SettingsService.cs  TreeStructureService.cs  WindowInspectorService.cs
Baiss/Baiss.Infrastructure/Services/AI/: AIServiceExample.cs  AIStreamingService.cs  DatabricksTestService.cs  EmbeddingPipeline.cs  EmbeddingsService.cs  SemanticKernelConfiguration.cs  SemanticKernelService.cs
Baiss/Baiss.Infrastructure/Services/Examples/: PythonBridgeExampleService.cs
Baiss/Baiss.IntegrationTests/: Baiss.IntegrationTests.csproj
Baiss/Baiss.Tests/: Baiss.Tests.csproj
Baiss/Baiss.Tests/Domain/: ConversationTests.cs  MessageTests.cs  SettingsTests.cs
Baiss/Baiss.Tests/Examples/: SourcesExample.cs
Baiss/Baiss.Tests/Infrastructure/: DatabaseStructureTests.cs
Baiss/Baiss.Tests/UseCases/: ConversationManagementUseCaseTests.cs  SendMessageUseCaseTests.cs  SettingsUseCaseTests.cs
Baiss/Baiss.UI/: App.axaml  App.axaml.cs  Baiss.UI.csproj  Baiss.UI.sln  Program.cs  ViewLocator.cs
Baiss/Baiss.UI/Configuration/: LoggingConfiguration.cs  ServiceConfiguration.cs
Baiss/Baiss.UI/Converters/: BoolToMaxLinesConverter.cs  EqualityMultiValueConverter.cs  FileIconConverter.cs  HtmlMaxWidthConverter.cs  PercentageToOffsetConverter.cs  ScopeEqualsConverter.cs  ServerStatusTextConverter.cs  ServerStatusTooltipConverter.cs
Baiss/Baiss.UI/Models/: ChatMessage.cs
Baiss/Baiss.UI/Services/: DialogService.cs  IDialogService.cs  MarkdownTitleParser.cs  ToastService.cs
Baiss/Baiss.UI/Styles/: Styles.axaml
Baiss/Baiss.UI/ViewModels/: BoolToToggleAlignmentConverter.cs  BoolToToggleColorConverter.cs  BoolToToggleMarginConverter.cs  BooleanNegationConverter.cs  CopyButtonAlignmentConverter.cs  ExpandedToArrowConverter.cs  FileNameConverter.cs  MainWindowViewModel.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MessageMaxWidthConverter.cs  MessageWidthConverter.cs  NavigationBackgroundConverter.cs  NavigationSecondaryForegroundConverter.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs  ZeroToBoolConverter.cs
Baiss/Baiss.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageContentView.axaml  MessageContentView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+139 files in other folders)
